{
  "name": "course-work",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "./node_modules/.bin/tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:types": "tsc --noEmit",
    "lint:ci": "eslint src --max-warnings=0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/uuid": "^10.0.0",
    "fabric": "^6.7.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.1.0",
    "html2canvas": "^1.4.1",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.1",
    "uuid": "^11.1.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-virtualized": "^9.22.2",
    "@types/redux-mock-store": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-redux": "^4.2.2",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jsdom": "^23.2.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "redux-mock-store": "^1.5.5",
    "typescript": "^5.9.2",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  },
  "homepage": "https://lalakate.github.io/photoeditor/"
}
